# StartTrekGSDotNet

./: Program.cs  README.md  StartTrekGS.csproj  StartTrekGS.csproj.Backup.tmp  StartTrekGS.http  appsettings (2).json  startTrekGS.sln
Controllers/: CategoriaController.cs  ComentarioController.cs  TipoUsuarioController.cs  TrabalhoController.cs  UsuarioController.cs
Properties/: launchSettings.json
src/StartTrekGS.Application/: StartTrekGS.Application.csproj
src/StartTrekGS.Application/DTO/: ComentarioCreateDto.cs  ComentarioResponseDto.cs  LoginCreateDto.cs  LoginResponseDto.cs  PagedResult.cs  UsuarioCreateDto.cs  UsuarioFotoDto.cs  UsuarioResponseDto.cs  UsuarioUpdateDto.cs
src/StartTrekGS.Application/Service/: CategoriaService.cs  ComentarioService.cs  Esp32Service.cs  TipoUsuarioService.cs  TrabalhoService.cs  UsuarioService.cs
src/StartTrekGS.Domain/: Categoria.cs  Class1.cs  Comentario.cs  Esp32.cs  TipoUsuario.cs  Trabalho.cs  Usuario.cs
src/StartTrekGS.Infrastructure/: AplicationDbContext.cs  Class1.cs  StartTrekGS.Infrastructure.csproj
src/StartTrekGS.Infrastructure/Repository/: CategoriaRepository.cs  ComentarioRepository.cs  Esp32Repository.cs  ICategoriaRepository.cs  IComentarioRepository.cs  IEsp32Repository.cs  ITipoUsuarioRepository.cs  ITrabalhoRepository.cs  IUsuarioRepository.cs  TipoUsuarioRepository.cs  TrabalhoRepository.cs  UsuarioRepository.cs
